{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RequestStrings": {
    "Developer": {
      "UserService": "https://localhost:7111/users",
      "MessageService": "https://localhost:7015"
    }
  }
}
